<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Silkscreen&display=swap" rel="stylesheet">

    <script src="script.js"></script>


    <style>

        body::before{
            content: "";
            position: absolute;
            top: 2%;
            left: 3%;
            width: 93%;
            height: 20%;
            background-color: #1f172e;
            z-index: 1;
            border-style: inset;
            border-color: #a4cde6;
            border-right-width: 3%;
            border-top-width: 3%;
            border-bottom-width: 3%;
            border-left-width: 3%;
            font-family: 'Silkscreen', cursive;;
        }

        body{
            background-color: #221d2c;
            overflow: hidden;
        }


        .CaixaDeSelecaoVerificar {
            display: block;
            position: absolute;
            width: 230px;
            height: 108px;
            top: 84.5%;
            left: 81.5%;

        }

        .Imagem {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .CaixaDeSelecaoDica {
            display: block;
            position: absolute;
            width: 113px;
            height: 108px;
            top: 84.5%;
            left: 73%;

        }

        .CaixaDeSelecaoCartaoA {
            border: #a4cde6;
            border-width: 3%;
            border-style: inset;
            display: block;
            position: absolute;
            width: 768px;
            height: 128px;
            top: 24.5%;
            left: 3%;

        }

        .CaixaDeSelecaoCartaoB {
            border: #a4cde6;
            border-width: 3%;
            border-style: inset;
            display: block;
            position: absolute;
            width: 768px;
            height: 128px;
            top: 43.5%;
            left: 3%;

        }

        .CaixaDeSelecaoCartaoC {
            border: #a4cde6;
            border-width: 3%;
            border-style: inset;
            display: block;
            position: absolute;
            width: 768px;
            height: 128px;
            top: 62.5%;
            left: 3%;

        }

        .CaixaDeSelecaoCartaoD {
            border: #a4cde6;
            border-width: 3%;
            border-style: inset;
            display: block;
            position: absolute;
            width: 768px;
            height: 128px;
            top: 81.5%;
            left: 3%;

        }

        .ContainerJustificativas{
            position: absolute;
            width: 30%;
            height: 55%;
            background-color: #1f172e;
            border-style: inset;
            border-width: 3%;
            border-color: #a4cde6;
            top: 24.5%;
            left: 66%;
            font-family: 'Silkscreen', cursive;
            color: rgb(188, 191, 236);
        }

        .TextoPergunta{
            position: absolute;
            top: 0.8%;
            left: 3.5%;
            width: 93%;
            height: 20%;
            font-family: 'Silkscreen', cursive;
            color: rgb(188, 191, 236);
            z-index: 2;
        }

        .TextoJustificativa{
            position: absolute;
            top: 1.3%;
            left: 4%;
            font-family: 'Silkscreen', cursive;
            color: rgb(188, 191, 236);
            z-index: 2;

        }


        .TextoCartaoA{
            position: absolute;
            width: 83%;
            top: 0%;
            left: 1%;
            font-family: 'Silkscreen', cursive;
            font-size: 14px;
            color: rgb(188, 191, 236);
            z-index: 1;
            text-indent: 3%;
            text-align: justify;

        }
        .TextoCartaoB{
            position: absolute;
            width: 83%;
            top: 0%;
            left: 1%;
            font-family: 'Silkscreen', cursive;
            font-size: 14px;
            color: rgb(188, 191, 236);
            z-index: 1;
            text-indent: 3%;
            text-align: justify;

        }
        .TextoCartaoC{
            position: absolute;
            width: 83%;
            top: 0%;
            left: 1%;
            font-family: 'Silkscreen', cursive;
            font-size: 14px;
            color: rgb(188, 191, 236);
            z-index: 1;
            text-indent: 3%;
            text-align: justify;
        }
        .TextoCartaoD{
            position: absolute;
            width: 83%;
            top: 0%;
            left: 1%;
            font-family: 'Silkscreen', cursive;
            font-size: 14px;
            color: rgb(188, 191, 236);
            z-index: 1;
            text-indent: 3%;
            text-align: justify;

        }

    </style>
</head>


<body>

    <div>
        <p class="TextoPergunta" id="TextoPergunta">Pergunta</p>
    </div>


    <div class="CaixaDeSelecaoDica" onclick="BotaoDica()">
        <img src="Imagens/spritesheet_dica/Dicacheia.png" id="Dica" class="Imagem">
    </div>
    <div class="CaixaDeSelecaoVerificar" onclick="BotaoVerificar()">
        <img src="Imagens/verificar.png" id="Verificar" class="Imagem">
    </div>

    <div>
    <div class="CaixaDeSelecaoCartaoA" onclick="AlternativaA()">
        <img src="Imagens/spritesheet_cartões/CartaoA1.png" id="CartaoA" class="Imagem">

        <p class="TextoCartaoA" id="TextoCartaoA">CartaoA</p>

    </div>

    <div class="CaixaDeSelecaoCartaoB" onclick="AlternativaB()">
        <img src="Imagens/spritesheet_cartões/CartaoB1.png" id="CartaoB" class="Imagem">

        <p class="TextoCartaoB" id="TextoCartaoB">CartaoB</p>

    </div>

    <div class="CaixaDeSelecaoCartaoC" onclick="AlternativaC()">
        <img src="Imagens/spritesheet_cartões/CartaoC1.png" id="CartaoC" class="Imagem">

        <p class="TextoCartaoC" id="TextoCartaoC">CartaoC</p>

    </div>

    <div class="CaixaDeSelecaoCartaoD" onclick="AlternativaD()">
        <img src="Imagens/spritesheet_cartões/CartaoD1.png" id="CartaoD" class="Imagem">

        <p class="TextoCartaoD" id="TextoCartaoD">CartaoD</p>

    </div>
    </div>

    <div class="ContainerJustificativas">
        <p class="TextoJustificativa" id="TextoJustificativa"></p>
    </div>




    <script type="text/javascript">
        pergunta1();

        let Cartoes = {
            "A" : document.getElementById('CartaoA'),
            "B" : document.getElementById('CartaoB'),
            "C" : document.getElementById('CartaoC'),
            "D" : document.getElementById('CartaoD')
        }

        var TextoJustificativa = document.getElementById('TextoJustificativa');

        var x = 1;
        var Acertos = 0;

        function DesligarVerificar(){
            document.getElementById('Verificar')
            Verificar.src = 'Imagens/avancar1.png'
            pronto = 1;
        }

        function DesligarAvancar(){
            document.getElementById('Verificar')
            Verificar.src = 'Imagens/verificar.png'
            pronto = 0;
            escolheu = 0;
            dicausada = 0;
        }

        function BotaoVerificar(){

            if (pronto == 0 && escolheu == 1){
            document.getElementById('Verificar')
            Verificar.src = 'Imagens/verificarapertar.png'
            dicausada = 1;
            setTimeout(DesligarVerificar, 180)

            if (resposta == respostaCerta){
            Cartoes[respostaCerta].src = 'Imagens/spritesheet_cartões/Cartao' + respostaCerta + 'certo.png'
            Acertos = Acertos + 1
        }   else if (resposta != respostaCerta) {
            Cartoes[resposta].src = 'Imagens/spritesheet_cartões/Cartao' + resposta + 'errado.png'
        }

            if (resposta == ""){
                TextoJustificativa.textContent = "Escolha uma alternativa"
            } else if (resposta === "A" && resposta == respostaCerta){
                TextoJustificativa.textContent = JustificativaA

            } else if (resposta === "B" && resposta == respostaCerta){
                TextoJustificativa.textContent = JustificativaB

            } else if (resposta === "C" && resposta == respostaCerta){
                TextoJustificativa.textContent = JustificativaC

            } else if (resposta === "D" && resposta == respostaCerta){
                TextoJustificativa.textContent = JustificativaD
                

            }
             else if (resposta === "A" && resposta != respostaCerta){
                TextoJustificativa.textContent = JustificativaA

            } else if (resposta === "B" && resposta != respostaCerta){
                TextoJustificativa.textContent = JustificativaB

            } else if (resposta === "C" && resposta != respostaCerta){
                TextoJustificativa.textContent = JustificativaC

            } else if (resposta === "D" && resposta != respostaCerta){
                TextoJustificativa.textContent = JustificativaD

            }

        } else if (pronto == 1 ){
            Verificar.src = 'Imagens/avancar2.png'
            setTimeout(DesligarAvancar, 180)
                resposta = ""
                TextoJustificativa.textContent = ""
                CartaoA.src = 'Imagens/spritesheet_cartões/CartaoA1.png'
                CartaoB.src = 'Imagens/spritesheet_cartões/CartaoB1.png'
                CartaoC.src = 'Imagens/spritesheet_cartões/CartaoC1.png'
                CartaoD.src = 'Imagens/spritesheet_cartões/CartaoD1.png'
            x++;
            if (x == 2){
            pergunta2();
            }else if (x == 3){
            pergunta3();
            }else if (x == 4){
            pergunta4();   
            }else if (x == 5){
            pergunta5();  
            }else if (x == 6){
            pergunta6();  
            }else if (x == 7){
            pergunta7();
            }else if (x == 8){
            pergunta8();
            }else if (x == 9){
            Fim();
            }
                   
        }}

        function Fim(){
            window.location.href = 'Finalizacao.html?Acertos=' + Acertos;
        }
        function Dicaapertada(){
            if (dicas == 2 && dicausada == 0){
            Dica.src = 'Imagens/spritesheet_dica/Dicametade.png'

            } else if (dicas == 1 && dicausada == 0){
            Dica.src = 'Imagens/spritesheet_dica/Dicaacabando.png'

            }else if (dicas == 0 && dicausada == 0){
            Dica.src = 'Imagens/spritesheet_dica/Dicavazia.png'
            }
        }

        function BotaoDica(){
            if (dicausada == 0 && dicas > 0){
            dicas = dicas - 1;
            Dicaapertada()
            dicausada = 1;
            TextoJustificativa.textContent = dicapergunta
            }
            

        }

        function AlternativaA(){
            if (pronto == 0){
            escolheu = 1
            resposta = "A"
            CartaoA.src = 'Imagens/spritesheet_cartões/CartaoA2.png'

            if (resposta == "A"){
                CartaoB.src = 'Imagens/spritesheet_cartões/CartaoB1.png'
                CartaoC.src = 'Imagens/spritesheet_cartões/CartaoC1.png'
                CartaoD.src = 'Imagens/spritesheet_cartões/CartaoD1.png'
            }
        }
        }
        function AlternativaB(){
            if (pronto == 0){
            escolheu = 1
            resposta = "B"
            CartaoB.src = 'Imagens/spritesheet_cartões/CartaoB2.png'

            if (resposta == "B"){
                CartaoA.src = 'Imagens/spritesheet_cartões/CartaoA1.png'
                CartaoC.src = 'Imagens/spritesheet_cartões/CartaoC1.png'
                CartaoD.src = 'Imagens/spritesheet_cartões/CartaoD1.png'
            }
        }
        }
        function AlternativaC(){
            if (pronto == 0){
            escolheu = 1
            resposta = "C"
            CartaoC.src = 'Imagens/spritesheet_cartões/CartaoC2.png'

            if (resposta == "C"){
                CartaoB.src = 'Imagens/spritesheet_cartões/CartaoB1.png'
                CartaoA.src = 'Imagens/spritesheet_cartões/CartaoA1.png'
                CartaoD.src = 'Imagens/spritesheet_cartões/CartaoD1.png'
            }
        }
        }
        function AlternativaD(){
            if (pronto == 0){
            escolheu = 1
            resposta = "D"
            CartaoD.src = 'Imagens/spritesheet_cartões/CartaoD2.png'

            if (resposta == "D"){
                CartaoB.src = 'Imagens/spritesheet_cartões/CartaoB1.png'
                CartaoC.src = 'Imagens/spritesheet_cartões/CartaoC1.png'
                CartaoA.src = 'Imagens/spritesheet_cartões/CartaoA1.png'
            }
        }
        }


    </script>


</body>
</html>
